-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 27 2019 г., 16:18
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `old_italy`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `_id` int(11) NOT NULL,
  `_key` varchar(100) NOT NULL,
  `_prod_id` int(11) NOT NULL,
  `_image` varchar(255) NOT NULL,
  `_weight` float NOT NULL,
  `_amount` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `address` varchar(100) NOT NULL,
  `comment` text NOT NULL,
  `full_weight` float NOT NULL,
  `amount` decimal(10,0) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `name`, `email`, `phone`, `address`, `comment`, `full_weight`, `amount`, `status`, `created_at`, `updated_at`) VALUES
(75, 'Олег', 'sport1976@yandex.ru', '79521387764', 'Комсомольский 53', 'Хочу, чтобы товар пришел как можно быстрее!', 1850, '31560', 0, '2019-09-24 02:05:54', '2019-09-24 02:05:54');

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `weight` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `prod_id`, `title`, `price`, `weight`) VALUES
(126, 75, 2, 'Йемен Матари', '630', 100),
(127, 75, 3, 'Гавайи Кона', '1500', 100),
(128, 75, 4, 'Ямайка Блю Маунтин', '2250', 100),
(129, 75, 5, 'Святая Елена', '4500', 100),
(130, 75, 6, 'Копи Лювак', '7000', 100),
(131, 75, 7, 'Ява Мокка', '500', 250),
(132, 75, 8, 'Маргоджип', '600', 100),
(133, 75, 9, 'Сан Августин', '780', 100),
(134, 75, 10, 'Ил Дивино', '300', 350),
(135, 75, 11, 'Сантос Бурбон', '4500', 100),
(136, 75, 12, 'Рейнфорест Калачу Сантандер', '5100', 350),
(137, 75, 1, 'Галапагос', '1200', 100);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `sort` varchar(30) NOT NULL,
  `country` varchar(30) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `discount` int(2) NOT NULL,
  `image` varchar(255) DEFAULT '/web/img/no-image.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `description`, `sort`, `country`, `price`, `discount`, `image`) VALUES
(1, 'Галапагос', '«Галапагос» — сбалансированный крепкий кофе с острова Сан-Кристобаль.\r\n\r\nЭтот остров является идеальным для кофе во всех отношениях: как по составу почвы, климатическим условиям, так и по качеству воды. Кофейные плантации, располагающиеся на склонах потухшего вулкана, питаются кристально чистой водой озера-кратера Эль-Юнко, а заросли авокадо защищают кофейные деревья от жаркого солнца.\r\n\r\nБлагодаря отличной экологии на острове и отточенной десятками лет технике обработки, кофе «Галапагос» по праву относится к кофе класса «органик».\r\n\r\nЭтот сорт ценится за яркий аромат и сбалансированный насыщенный вкус, в котором мягко переливаются оттенки горького и молочного шоколада. Оставляемое галапагосским кофе бархатное послевкусие держится очень долгое время, всё возвращая к воспоминаниям об этом кофейном лакомстве.', 'Арабика', 'Эквадор', '1200', 0, '/web/img/products/1.jpg'),
(2, 'Йемен Матари', 'Именно из саженцев, взятых с территории Йемена, кофе распространился по всему миру, а до 17 века в мире вообще больше не было больших плантаций кофе.\r\n\r\nМатари – кофе выращенный в регионе Бани Матар. Зимой здесь холодно и сухо и температура может опускаться почти до нуля. Летом же, при умеренной влажности, воздух прогревается до 30 градусов. Такой климат достаточно резок для арабики. Добавьте к этому небольшое количество кислорода в высокогорьях, и вы поймете, что для кофейной ягоды такой климат – это стресс. Сопротивляясь стрессу, ягода и формирует интенсивный вкус, за который так ценят этот кофе.\r\n\r\nЛегкий, чистый вкус с цветочными нотами, специями и тропическими фруктами во вкусе.', 'Арабика', 'Йемен', '900', 30, '/web/img/products/2.jpg'),
(3, 'Гавайи Кона', 'Кофе «Гавайи Кона» кофе произрастает на богатых вулканических почвах горы Мауна Лоа, где практически ежедневно к полудню небо обволакивают пушистые облака, укрывая кофейные плантации от палящего солнца. Благодаря отсутствию искусственного затенения, созревание зёрен происходит в течение долгого времени, что обеспечивает яркость и полноту вкуса.\r\n\r\nКогда «Гавайи Кона» цветет, то можно подумать, что в горах на деревьях лежит снег, Период цветения кофе называют «Кона снег», и его длительность всего лишь 3 дня. «Гавайи Кона» — один из немногих сортов кофе, который признаёт такая поклонница совершенства, как Япония. Считается признаком хорошего тона и уважения к хозяевам, если гость приносит в подарок пакетик этого ароматного кофе.\r\n\r\nКофе «Кона» отличается тонким ароматом, а в его богатом и мягком вкусе отмечается ореховый и коричный оттенки, винные тона и легкая кислотность. Его аромат можно охарактеризовать как сливочный, пряный, напоминающий свежеиспеченные сдобных булочек с корицей и орехами или тульские пряники.', 'Арабика', 'Гавайские острова', '2500', 40, '/web/img/products/3.jpg'),
(4, 'Ямайка Блю Маунтин', 'Кофе «Ямайка Блю Маунтин» произрастает в Голубых горах на острове Ямайка на территории площадью 350 квадратных километров. Район законодательно ограничен предписаниями Палаты Кофейной Промышленности, которая следит за качеством производимого и экспортируемого кофе. Благодаря чёткому контролю и обязательной сертификации, кофейный гурман получает возможность наслаждаться тем же напитком, про который Джеймс Бонд сказал: «Кофе „Блю Маунтин“ — наиболее вкусный кофе в мире».\r\n\r\nКофе «Ямайка Блю Маунтин» считают одним из самых благородных сортов кофе, и очень часто сравнивают с выдержанным красным вином. Действительно, такое сравнение заслужено, причём не только по качеству, но и по вкусу. Ямайскому кофе из региона Блю Маунтин присущи сочные оттенки винограда, яблок, вишни и тёмного шоколада. В нём можно ощутить сочный вкус ягодного щербета, приправленного экзотическими специями, благородную сладость выдержанного вина и дерзкую ромовую терпкость.\r\n\r\nКофе «Ямайка» великолепен во всех своих вариациях: его вкусно варить в турке, заваривать в пуровере, настаивать во френч-прессе и по-польски.', 'Смесь Арабики и Робусты', 'Северная Америка', '4500', 50, '/web/img/products/4.jpg'),
(5, 'Святая Елена', '10 февраля 1733 года зёрна сорта «грин типпед бурбон» были привезены на остров Святой Елены из Йемена. Удалённость от торговых путей, превосходная экология и 250 лет изоляции превратили просто интересный поначалу кофе в кофе высочайшего уровня.\r\n\r\nПервая волна популярности сорта «Святая Елена» произошла во время пребывания Наполеона в ссылке на этом острове. Экс-император (кофеман с большим стажем!) крайне лестно отзывался о местном кофе, и сорт приобрёл множество поклонников в Париже. Затем, в связи с политическими событиями, этот кофе временно теряет популярность в Европе, но с марта 2011 года кофе «Святая Елена» вновь становится известным всем знатокам кофе, очаровывая их своим отличительным качеством и уникальностью.\r\n\r\nВкус кофе с острова Святой Елены может вызвать ассоциации с фруктами, шоколадным пломбиром, грецкими орехами и шкатулкой индийских специй. Послевкусие с тонким намеком на цитрус и карамель напоминает о его йеменском происхождении.', 'Робуста', 'Великобритания', '4500', 0, '/web/img/products/5.jpg'),
(6, 'Копи Лювак', '«Копи Лювак» произведён на острове Сулавеси классическим для этого сорта способом. Зверьки люваки с удовольствием поглощают кофейные ягоды, но не переваривают сами зёрна кофе и те выходят наружу так, как задумано природой. Лювак не может съесть за сутки более одного килограмма кофейных ягод, что на выходе дает всего около 50 г нужных зёрен. Повторить подобный процесс в искусственных условиях никому еще не удавалось.\r\n\r\nОсобый вкус этому кофе придаёт фермент цибетин, который содержится в желудочном соке люваков. В результате ферментации кофе по вкусу напоминает миндальную нугу, халву в шоколадной глазури, медовые соты и самые сладкие пирожные детства. Кремовое послевкусие от одной лишь чашечки кофе «Копи Лювак» может держаться в течение целого часа, всё возвращая вас к прошедшему кофейному лакомству.', 'Робуста', 'Индонезия', '7000', 0, '/web/img/products/6.jpg'),
(7, 'Ява Мокка', '«Ява Мокка» — это старейший в мире кофейный купаж. В классической рецептуре он сочетает в себе йеменскую и яванскую арабику. Бывает, что яванский кофе заменяется на иной, с других индонезийских островов, а вместо йеменского добавляется эфиопский. В ассортименте «Кантаты» «Ява Мокка» сделан согласно вековым традициям.\r\n\r\nЭто кофе под настроение, когда хочется спокойного, понятного вкуса без резких оттенков. Благодаря наличию тонких пряных нот, он превосходно сочетается со всевозможными специями, а лёгкий шоколадный нюанс превращает «Ява Мокка» в идеальную основу для кофейно-шоколадных коктейлей.', 'Арабика', 'Индонезия', '500', 70, '/web/img/products/7.jpg'),
(8, 'Маргоджип', 'Кофе «Марагоджип Колумбия» произрастает на высоте около 1700 м на плантации Гиганте в департаменте Уйла.\r\n\r\nСорт кофе «Марагоджип» очень легко узнать по внешнему виду: зёрна «Марагоджипа» в среднем в 3,5 раза больше по размеру классической арабики. «Марагоджипы» отличаются природно-пониженным содержанием кофеина, и их можно порекомендовать тем, кто не пьёт крепкие сорта кофе.\r\n\r\nВкрадчивый ореховый аромат зёрен «Марагоджип Колумбия» полон нежной гармонией. В мягком густом вкусе кофе «Марагоджип Колумбия» неторопливо раскрываются оттенки спелой чёрной смородины, сладкого рисового пудинга и сливового варенья. Послевкусие оставляет шлейф из терпких и освежающих яблочных нот.', 'Арабика', 'Колумбия', '600', 0, '/web/img/products/8.jpg'),
(9, 'Сан Августин', 'офе «Колумбия Сан Августин» произрастает недалеко от города Сан Августин на высоте 1600-1900 м над уровнем моря, вблизи вулкана Невадо-дель-Уйла. Это земля полна ярких бабочек и огромных цветов, придающих неповторимый колорит местным кофейным плантациям. Согласно вековым традициям, фермеры выращивают кофе на больших высотах в природной тени каучуковых и банановых деревьев, где богатая вулканическая почва даёт идеальные условия для выращивания кофе высокого качества.\r\n\r\nКофе «Колумбия Сан Августин» имеет понятный сбалансированный вкус, в котором нет преобладания ни горчинки, ни кислинки, поэтому этот сорт отлично подходит для подарка человеку, вкуса которого вы не знаете, но уверены, что он любит классические сорта кофе.\r\n\r\nНеобычный оттенок фенхеля в аромате этого сорта кофе завораживает ещё до помола. Уже сваренный, кофе «Колумбия Сан Августин» имеет мягкий вкус с оттенками спелой груши, лесных орешков и молочного шоколада. Послевкусие неуловимой сладостью останется с вами на несколько приятных минут.', 'Арабика', 'Колумбия', '780', 0, '/web/img/products/9.jpg'),
(10, 'Ил Дивино', '«Ил Дивино» — это мягкий купаж нескольких сортов арабики, в число которых входит бразильская и индийская. В переводе с итальянского название этого купажа означает «божественный», что говорит о его приятном вкусе.\r\n\r\nСлабая обжарка позволяет вкусу этого кофе быть мягче, чем он был бы при средней обжарке. Сбалансированный, спокойный вкус кофе «Ил Дивино» обладает тонкими оттенками кардамона и гвоздики. Его послевкусие расцветает на языке тонкими переливами орхидеи и бутонов апельсинового дерева. Кофе подходит для приготовления в гейзерной кофеварке, во френч-прессе и по-польски.', 'Смесь Арабики и Робусты', 'Бразилия', '300', 10, '/web/img/products/10.jpg'),
(11, 'Сантос Бурбон', '10 февраля 1733 года зёрна сорта «грин типпед бурбон» были привезены на остров Святой Елены из Йемена. Удалённость от торговых путей, превосходная экология и 250 лет изоляции превратили просто интересный поначалу кофе в кофе высочайшего уровня.\r\n\r\nПервая волна популярности сорта «Святая Елена» произошла во время пребывания Наполеона в ссылке на этом острове. Экс-император (кофеман с большим стажем!) крайне лестно отзывался о местном кофе, и сорт приобрёл множество поклонников в Париже. Затем, в связи с политическими событиями, этот кофе временно теряет популярность в Европе, но с марта 2011 года кофе «Святая Елена» вновь становится известным всем знатокам кофе, очаровывая их своим отличительным качеством и уникальностью.\r\n\r\nВкус кофе с острова Святой Елены может вызвать ассоциации с фруктами, шоколадным пломбиром, грецкими орехами и шкатулкой индийских специй. Послевкусие с тонким намеком на цитрус и карамель напоминает о его йеменском происхождении.', 'Робуста', 'Бразилия', '4500', 0, '/web/img/products/11.jpg'),
(12, 'Рейнфорест Калачу Сантандер', '«Колумбия Рейнфорест» — элегантная классика для создания деловой атмосферы.\r\n\r\nКофе «Колумбия Рейнфорест» произрастает в департаменте Сантандер, колыбели колумбийского кофе класса «органик», что подтверждается сертификатом «Рейнфорест Альянс».\r\n\r\nВыращивание кофе на больших высотах в природной тени плодовых деревьев, богатая вулканическая почва и чёткий контроль за всеми технологическими процессами от только что высаженного маленького кустика до дымящейся чашки — вот секрет ароматного колумбийского кофе «Колумбия Рейнфорест».\r\n\r\nРовный, строгий, уверенный в себе аромат этого кофе внушает уважение при первом же знакомстве. Напиток имеет насыщенный вкус, лишенный кислинки, с устойчивыми оттенками какао и фундука, идеально подходящий к шоколаду «Тринитарио Сантадер». Тягучее послевкусие карамельной сладостью остается с вами на несколько приятных минут после каждой выпитой чашки.\r\n\r\nБлагодаря своему ровному характеру, кофе «Колумбия Рейнфорест» может стать отличным помощником во время проведения деловых переговоров!', 'Робуста', 'Колумбия', '5100', 90, '/web/img/products/12.jpg'),
(39, '----', '----', 'Арабика', 'Индонезия', '1100', 0, '/web/img/no-image.png'),
(44, '---', '---', 'Робуста', 'Колумбия', '100', 0, '/web/img/no-image.png'),
(60, '----', '---', 'Смесь Арабики и Робусты', 'Бразилия', '325', 0, '/web/img/no-image.png');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `second_name` varchar(50) NOT NULL,
  `birth_date` date NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `first_name`, `second_name`, `birth_date`, `email`, `password`, `role`) VALUES
(3, 'Admin', '', '0000-00-00', 'admin@mail.ru', 'admin', 1),
(4, 'Test', '', '0000-00-00', 'test@mail.ru', 'test', 0),
(28, 'Олег', 'Лебедев', '1977-05-20', 'raizor2013@yandex.ru', 'qwerty1234', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`_id`),
  ADD KEY `_prod_id` (`_prod_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `prod_id` (`prod_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=138;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`_prod_id`) REFERENCES `products` (`id`) ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`prod_id`) REFERENCES `products` (`id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
